{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@splash/db": ["../../packages/db/src/index.ts"],
      "@splash/schemas": ["../../packages/schemas/src/index.ts"]
    },
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
